server.port=8085
spring.datasource.url=Tu url de base de datos
spring.datasource.username=Tu usuario de base de datos
spring.datasource.password=Tu password de base de datos

logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name =Tu usuario de base de inicio de sesion
spring.security.user.password =Tu password de inicio de sesion

recuerda borrar esta linea y colocar en el pom tu libreria de base de datos correspondiente